[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: exec only Win10
    new: new tests marker
    login_guest: login for guest
    need_review: use for review